In [124]:
import pandas as pd
import numpy as np

In [129]:
train = pd.read_csv('./data/cars_train.csv')
train.head()

,Id,city,year,manufacturer,make,condition,cylinders,fuel,odometer,title_status,...,paint_color,lat,long,county_fips,county_name,state_fips,state_code,state_name,weather,price
0,559327,baltimore,2006.0,NaN,Scion tc,excellent,4 cylinders,gas,190000.0,clean,...,blue,39.287000,-76.647600,24510.0,Baltimore City,24.0,MD,Maryland,56.0,3200
1,1429566,carbondale,2018.0,dodge,charger sxt,NaN,NaN,gas,NaN,clean,...,NaN,37.720000,-89.215800,17077.0,Jackson,17.0,IL,Illinois,48.0,30620
2,931606,thumb,1997.0,ford,f 250 2 wheel dr pickup,fair,NaN,gas,NaN,clean,...,white,43.483300,-83.383500,26157.0,Tuscola,26.0,MI,Michigan,45.0,1800
3,1265412,laredo,2003.0,ram,NaN,NaN,8 cylinders,gas,NaN,clean,...,NaN,27.850069,-99.668883,48479.0,Webb,48.0,TX,Texas,67.0,4500
4,1133731,ocala,2000.0,dodge,1500,NaN,NaN,gas,NaN,clean,...,NaN,29.165000,-81.539900,12069.0,Lake,12.0,FL,Florida,65.0,1400

In [130]:
train.columns

Index(['Id', 'city', 'year', 'manufacturer', 'make', 'condition', 'cylinders',
       'fuel', 'odometer', 'title_status', 'transmission', 'drive', 'size',
       'type', 'paint_color', 'lat', 'long', 'county_fips', 'county_name',
       'state_fips', 'state_code', 'state_name', 'weather', 'price'],
      dtype='object')

In [73]:
def cylinders_to_string(s):
    if isinstance(s, str) and 'cylinders' in s:
        return int(s.split(' ')[0])
    else:
        return np.nan

In [74]:
train['cylinders'] = train['cylinders'].apply(cylinders_to_string)

train.city.value_counts()

train.state_code.value_counts()

In [75]:
train.drop(['city', 'county_name', 'county_fips',
            'make', 'manufacturer', 'paint_color',
           'state_code', 'state_name', 'drive', 'title_status'], axis=1, inplace=True)

In [76]:
train.transmission.value_counts()

automatic    402378
manual        55363
other          9804
Name: transmission, dtype: int64

In [77]:
def get_transmission_values(s):
    if s =='automatic':
        return 1
    elif s =='manual':
        return 0
    else:
        return np.NaN

In [78]:
train['transmission'] = train['transmission'].apply(get_transmission_values)
train.head()

,Id,year,condition,cylinders,fuel,odometer,transmission,size,type,lat,long,state_fips,weather,price
0,559327,2006.0,excellent,4.0,gas,190000.0,1.0,NaN,NaN,39.287000,-76.647600,24.0,56.0,3200
1,1429566,2018.0,NaN,NaN,gas,NaN,1.0,NaN,NaN,37.720000,-89.215800,17.0,48.0,30620
2,931606,1997.0,fair,NaN,gas,NaN,1.0,NaN,pickup,43.483300,-83.383500,26.0,45.0,1800
3,1265412,2003.0,NaN,8.0,gas,NaN,1.0,NaN,NaN,27.850069,-99.668883,48.0,67.0,4500
4,1133731,2000.0,NaN,NaN,gas,NaN,1.0,NaN,NaN,29.165000,-81.539900,12.0,65.0,1400

In [79]:
test = pd.read_csv('cars_test.csv')
test.head()

,Id,city,year,manufacturer,make,condition,cylinders,fuel,odometer,title_status,...,type,paint_color,lat,long,county_fips,county_name,state_fips,state_code,state_name,weather
0,974298,duluth,2006.0,ford,f-250 super duty,good,8 cylinders,gas,154400.0,clean,...,pickup,white,47.746524,-90.357742,27031.0,Cook,27.0,MN,Minnesota,43.0
1,1051884,kansascity,1987.0,chevrolet,NaN,NaN,NaN,gas,NaN,clean,...,NaN,NaN,38.373182,-93.776859,29083.0,Henry/Rives,29.0,MO,Missouri,52.0
2,684464,palmsprings,2010.0,jeep,liberty sport,NaN,6 cylinders,gas,127722.0,clean,...,SUV,NaN,33.741059,-116.356434,6065.0,Riverside,6.0,CA,California,59.0
3,1255387,sanmarcos,2003.0,chevrolet,tahoe,fair,8 cylinders,gas,NaN,clean,...,SUV,white,30.026266,-98.133363,48209.0,Hays,48.0,TX,Texas,67.0
4,1195520,tampa,2006.0,lexus,gs 300,NaN,NaN,gas,NaN,clean,...,NaN,NaN,27.868800,-82.734400,12103.0,Pinellas,12.0,FL,Florida,65.0

In [80]:
train = train.dropna()
train.dtypes

Id                int64
year            float64
condition        object
cylinders       float64
fuel             object
odometer        float64
transmission    float64
size             object
type             object
lat             float64
long            float64
state_fips      float64
weather         float64
price             int64
dtype: object

In [81]:
train = pd.get_dummies(train, ['condition', 'fuel', 'size', 'type'])

In [82]:
train.shape

(105201, 38)

In [83]:
y = train['price']
y.head()

15     4450
19    16977
20     5372
21     1000
23      211
Name: price, dtype: int64

In [84]:
X = train.drop('price',axis=1)
X.head()

,Id,year,cylinders,odometer,transmission,lat,long,state_fips,weather,condition_excellent,...,type_coupe,type_hatchback,type_mini-van,type_offroad,type_other,type_pickup,type_sedan,type_truck,type_van,type_wagon
15,1260418,1980.0,8.0,150000.0,0.0,27.807204,-97.398469,48.0,67.0,0,...,0,0,0,0,0,1,0,0,0,0
19,1175639,2011.0,8.0,139335.0,1.0,27.848181,-82.689344,12.0,65.0,1,...,0,0,0,0,0,0,0,1,0,0
20,473356,2008.0,6.0,143251.0,1.0,41.102240,-81.481860,39.0,49.0,1,...,0,0,0,0,0,0,1,0,0,0
21,646472,1997.0,6.0,180000.0,1.0,40.447664,-122.298730,6.0,59.0,0,...,0,0,0,0,0,0,0,0,0,0
23,1429295,2014.0,4.0,66344.0,1.0,38.584848,-89.985587,17.0,48.0,1,...,0,0,0,0,0,0,1,0,0,0

import seaborn as sns
corr = X_train.corr()
sns.heatmap(corr, 
        xticklabels=corr.columns,
        yticklabels=corr.columns)

In [85]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [100]:
from sklearn.linear_model import Ridge
reg = Ridge(alpha=.5, random_state=42)
reg.fit(X, y)

/usr/local/lib/python3.7/site-packages/sklearn/linear_model/ridge.py:147: LinAlgWarning: Ill-conditioned matrix (rcond=1.95313e-17): result may not be accurate.
  overwrite_a=True).T

Ridge(alpha=0.5, copy_X=True, fit_intercept=True, max_iter=None,
      normalize=False, random_state=42, solver='auto', tol=0.001)

In [111]:
from sklearn.svm import LinearSVR
from sklearn.datasets import make_regression
X, y = make_regression(n_features=37, random_state=42)
regr = LinearSVR(random_state=42, tol=1e-5)
regr.fit(X, y)

LinearSVR(C=1.0, dual=True, epsilon=0.0, fit_intercept=True,
          intercept_scaling=1.0, loss='epsilon_insensitive', max_iter=1000,
          random_state=42, tol=1e-05, verbose=0)

In [116]:
from sklearn.linear_model import SGDRegressor
sgd = SGDRegressor(max_iter=1000, tol=1e-3)
sgd.fit(X, y)

SGDRegressor(alpha=0.0001, average=False, early_stopping=False, epsilon=0.1,
             eta0=0.01, fit_intercept=True, l1_ratio=0.15,
             learning_rate='invscaling', loss='squared_loss', max_iter=1000,
             n_iter_no_change=5, penalty='l2', power_t=0.25, random_state=None,
             shuffle=True, tol=0.001, validation_fraction=0.1, verbose=0,
             warm_start=False)

In [86]:
test = pd.read_csv('cars_test.csv')
test.head()

,Id,city,year,manufacturer,make,condition,cylinders,fuel,odometer,title_status,...,type,paint_color,lat,long,county_fips,county_name,state_fips,state_code,state_name,weather
0,974298,duluth,2006.0,ford,f-250 super duty,good,8 cylinders,gas,154400.0,clean,...,pickup,white,47.746524,-90.357742,27031.0,Cook,27.0,MN,Minnesota,43.0
1,1051884,kansascity,1987.0,chevrolet,NaN,NaN,NaN,gas,NaN,clean,...,NaN,NaN,38.373182,-93.776859,29083.0,Henry/Rives,29.0,MO,Missouri,52.0
2,684464,palmsprings,2010.0,jeep,liberty sport,NaN,6 cylinders,gas,127722.0,clean,...,SUV,NaN,33.741059,-116.356434,6065.0,Riverside,6.0,CA,California,59.0
3,1255387,sanmarcos,2003.0,chevrolet,tahoe,fair,8 cylinders,gas,NaN,clean,...,SUV,white,30.026266,-98.133363,48209.0,Hays,48.0,TX,Texas,67.0
4,1195520,tampa,2006.0,lexus,gs 300,NaN,NaN,gas,NaN,clean,...,NaN,NaN,27.868800,-82.734400,12103.0,Pinellas,12.0,FL,Florida,65.0

In [87]:
test['cylinders'] = test['cylinders'].apply(cylinders_to_string)

In [88]:
test.drop(['city', 'county_name', 'county_fips',
            'make', 'manufacturer', 'paint_color',
           'state_code', 'state_name', 'drive', 'title_status'], axis=1, inplace=True)

In [89]:
test['transmission'] = test['transmission'].apply(get_transmission_values)

In [90]:
test = pd.get_dummies(test, ['condition', 'fuel', 'size', 'type'])
test.isnull().sum()
test.fillna(method='bfill', inplace=True)
test.isnull().sum()

Id                     0
year                   0
cylinders              0
odometer               0
transmission           0
lat                    0
long                   0
state_fips             0
weather                0
condition_excellent    0
condition_fair         0
condition_good         0
condition_like new     0
condition_new          0
condition_salvage      0
fuel_diesel            0
fuel_electric          0
fuel_gas               0
fuel_hybrid            0
fuel_other             0
size_compact           0
size_full-size         0
size_mid-size          0
size_sub-compact       0
type_SUV               0
type_bus               0
type_convertible       0
type_coupe             0
type_hatchback         0
type_mini-van          0
type_offroad           0
type_other             0
type_pickup            0
type_sedan             0
type_truck             0
type_van               0
type_wagon             0
dtype: int64

In [93]:
y_pred = regressor.predict(test)
sub = pd.read_csv('cars_sample_submission.csv.zip')

In [102]:
y_pred = reg.predict(test)

In [112]:
y_pred_svm = regr.predict(test)

In [117]:
y_pred_sgd = sgd.predict(test)

In [118]:
sub['price'] = y_pred_sgd

sub['price'] = y_pred_svm

sub['price'] = y_pred

In [120]:
sub.to_csv('output_data/prueba6.csv', index=False)

In [114]:
sub.to_csv('prueba5.csv', index=False)

In [ ]:
from sklearn.neighbors import KNeighborsRegressor
neigh = KNeighborsRegressor(n_neighbors=2)
neigh.fit(X, y)

In [ ]:
y.head()